<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Damon Muma is a web developer and creative sort of person and these are a few links to stuff he's done with, on, or in spite of, the internet.">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 120 120%22><text y=%22.9em%22 fill=%22orange%22 font-size=%2290%22>dm</text></svg>">
  <title>Damon Muma</title>
  <style>
*,
*::before,
*::after {
  box-sizing: border-box;
}
body
{
  margin: 0;
  font-family:Arial, Helvetica, sans-serif;
  text-align: center;
  color: #c07d00;
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1;
  background-color:rgb(1, 23, 41);
  background-position: fixed;
  background: radial-gradient(circle, rgb(7, 37, 61) 0%, rgb(5, 2, 46) 100%);
  padding-bottom: 80px;
}
main {
  display: grid;
  max-width: 70em;
  margin: 0 auto;
  grid-gap: calc(1vw + 1em);
  padding: calc(2vw + 2em);
  padding-top: 0;
}
@media screen and (min-width: 38rem){
  main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
a, a:visited {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  align-items: center;
  justify-content: flex-end;
  border: 1px solid orange;
  box-shadow: calc(.5vw + .5em) calc(.5vw + .5em) 0px #ffa60025;
  padding: calc(1vw + 2em) calc(1vw + 1em);
  color: rgb(90, 185, 185);
  max-width: 480px;
}
a:focus {
  outline: none;
}
a:focus,
a:hover{
  border: 1px solid orangered;
  color: rgb(233, 161, 151);
  box-shadow: calc(.625vw + .625em) calc(.625vw + .625em) 0px rgba(255, 68, 0, 0.315);
  background: rgba(255,255,255,.02)
}
a:focus svg,
a:hover svg {
  fill: rgb(126, 216, 216);
  filter: drop-shadow(calc(4px + .8vw) 1px 0 rgba(255, 68, 0, 0.342));
}
a:after {
  content: "";
  position: absolute;
  padding-bottom: 100%;
  display: block;
}
svg {
  fill: rgb(58, 146, 146);
  width: 60%;
  flex: 1;
  filter: drop-shadow(calc(3px + .6vw) 0 0px rgba(255, 166, 0, 0.274));
}
* {
  transition: all .25s;
}
h1 {
  color: #c07d00;
  text-align: center;
  padding: 1em;
  font-weight: 600;
  letter-spacing: calc(.6vw + 2px);
  margin: 0;
  font-size: calc(7vw + 24px);
  text-shadow: .1em .1em 0px #ffa6002d;
  line-height: 1.5;
}
h1 span {
  display: inline-block;
  transform: rotate(-6deg);
  text-decoration: underline;
  text-underline-offset: .2em;
  text-decoration-thickness: 2px;
}
h1 span + span {
  transform: rotate(-8deg);
}
h1 span:hover {
  transform: rotate(-9deg);

}
h1:hover {
  text-shadow: .15em .15em 0px rgba(255, 68, 0, 0.192);
}
h2 {
  font-size: calc(.9em + .5vw);
  margin: 0;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 2px;
}
p {
  font-size: calc(.7em + .5vw);
  margin: 0;
  text-transform: lowercase;
}
a > * + * {
  margin-top: calc(1vw + 3px);
}
  </style>
</head>
<body>
  <h1><span>Damon</span> <span>Muma</span></h1>
  <!-- <p>I'm a curious web developer, with a keen interest </p> -->
  <main>
    <a href="https://emergentseas.co/">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 2 36 38">
        <path opacity=".5" d="M33.4 23.7c-7.6 4.9-20-.5-18.4-8 1.5-6.8 9.4-4.8 11.2-4 1.9 1 .8-3.8-3.4-5.3C17 4.4 10.2 5 8 14.7c-1.5 6.7 1.4 16 12.7 16.2 11.3 0 12.7-7.2 12.7-7.2z"/>
        <path d="M36 25.2c0-2.2-2.8-2.3-4-1.1-3 2.9-7.4 4-13.3 2.8C8.4 25 8.3 13 15.4 9.5c3.7-1.9 8.2.3 10 1.6 1.4 1.2 4.3 2.7 4.1.8-.3-4-8.2-12.8-19-7.3C0 10.1 0 22.6 0 24.8v7.3A4 4 0 004 36h28a4 4 0 004-4v-6.8z"/>
      </svg>
      <h2>Emergentseas</h2>
      <p>Our performance collective</p>
    </a>
    </a>
    <a href="https://radioslipstream.com/">
      <svg xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 -20 233.9 213.9">
        <path d="M130 157l-6 6a11 11 0 01-6 1 13 13 0 01-10-4q-3-5-3-14v-18q0-10 3-14a13 13 0 0110-5 13 13 0 018 3q4 3 5 8t4 8q4 4 14 9a53 53 0 0021 4q18 0 30-9 7-5 7-12a15 15 0 00-4-10q-3-4-11-7l-24-5q-22-4-33-10a45 45 0 01-18-17 42 42 0 01-7-22q0-20 16-34t43-15a77 77 0 0119 2 54 54 0 0116 7q5-5 11-5a12 12 0 019 4q4 5 4 14v20q0 10-4 14a12 12 0 01-9 5 13 13 0 01-9-3q-3-3-4-9t-4-10q-4-5-12-9a43 43 0 00-17-3q-15 0-23 7t-9 14a16 16 0 004 10 23 23 0 0010 7q4 2 25 6t32 9a44 44 0 0118 15q8 11 8 25 0 20-14 32-19 16-48 16a88 88 0 01-22-3 90 90 0 01-20-8z"/>
        <path opacity=".5" d="M49 39v14q13-10 21-13a38 38 0 0115-3q10 0 20 7 7 6 7 11a11 11 0 01-3 8 11 11 0 01-8 3q-4 0-8-4t-8-4q-5 0-14 6a214 214 0 00-22 17v32h31q7 0 11 3a10 10 0 013 8 10 10 0 01-3 8q-4 3-11 3H14q-7 0-11-3a10 10 0 01-3-8 10 10 0 013-8q4-3 11-3h13V61h-8q-7 0-11-3a10 10 0 01-3-8 10 10 0 013-8q4-3 11-3z"/>
      </svg>
      <h2>RadioSlipstream</h2>
      <p>My abandoned radio show</p>
    </a>
    <a href="https://writing.damonmuma.com">
      <svg role="presentation" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="1.5" clip-rule="evenodd" viewBox="0 0 425 425"><path fill="none" d="M0 0h425v425H0z"/><path stroke="#000" d="M443 116 255 442s1 37-9 66c-6 17 5 21 14 11 16-19 26-27 53-39 12-5 31-54 63-110l107-186s7-7-4-15c-12-8-32-18-32-18l11-20s24 11 37 19c14 7 20 17 14 33-7 16-42 73-51 91-10 17 1 30 13 10 13-19 42-73 52-90 11-18 11-43-9-57s-36-19-49-28c-14-9-16-5-22 7Z" transform="matrix(1 .3 -.3 1 -78 -188)"/></svg>
      <h2>Damon, writing</h2>
      <p>That's me words</p>
    </a>
    <a href="https://github.com/thedamon/">
      <svg role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 -1 26 26"><path d="M12 0a12 12 0 00-3.8 23.4c.6.1.8-.3.8-.6v-2.2c-3.3.7-4-1.4-4-1.4-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.4 1 .2-.8.5-1.3.8-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.1-.4-.6-1.6.1-3.2 0 0 1-.3 3.3 1.2a11.5 11.5 0 016 0C17.3 4.7 18.3 5 18.3 5c.7 1.6.2 2.9.1 3.2.8.8 1.3 1.9 1.3 3.2 0 4.6-2.9 5.6-5.5 5.9.4.4.8 1.1.8 2.2v3.3c0 .3.2.7.8.6A12 12 0 0012 0z"/></svg>
      <h2>Github</h2>
      <p>My half-finished code</p>
    </a>
  </main>
</body>
</html>